body{
    background: #111;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container{
    height: 500px;
    width: 350px;
    background: #222;
    /* border: 2px solid rgba(255,255,255,.3); */
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.container::before{
    content: "";
    position: absolute;
    height: 180%;
    width: 50%;
    background: #0f0;
    filter: hue-rotate(var(--a));
    transform: rotate(var(--a));
    animation: Rotation 2s linear infinite;
}
@property --a{
    syntax: '<angle>';
    inherits: false;
    initial-value: 0deg;
}

@keyframes Rotation{
    0%{
        --a:0deg;
    }
    100%{
        --a:360deg;
    }
}
.container::after{
    content: "";
    position: absolute;
    background: #222;
    inset: 5px;
}
.container i{
    color: #444;
    font-size: 10rem;
    z-index: 10;
}

